// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library that supports various program execution services.
 */
class Sys {

    /** Performs all the initializations required by the OS. */
    function void init() {
        do Memory.init(); // need first init, other init use Memory.
        do Math.init();        
        do Screen.init();        
        do Keyboard.init();
        do Output.init();
        do Main.main();
        return ;
    }

    /** Halts the program execution. */
    function void halt() {
        var boolean t;
        let t = true;
        while(t) {}
        return ;
    }

    /** Waits approximately duration milliseconds and returns.  */
    function void wait(int duration) {
        var int i, j, cnt;
        let j   = 100;
        let cnt = 0;
        while(cnt < duration) {
            let i = 0;            
            while(i < j) {
                let i = i + 1;
            }
            let cnt = cnt + 1;
        }
        return ;        
    }

    /** Displays the given error code in the form "ERR<errorCode>",
     *  and halts the program's execution. */
    function void error(int errorCode) {
        do Output.printInt(errorCode);
        do Output.println();
        do Sys.halt();
        return ;        
    }
}
